<Properties StartupConfiguration="{26031990-20DE-4E66-E3AC-9C6648A46AB7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Examples/Scripts/Other/EnvelopContent.cs">
    <Files>
      <File FileName="Assets/_lang/csv/game_cfg.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LuaBand/LuaUnit.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/StartGameRun.cs" Line="17" Column="25" />
      <File FileName="Assets/uLua/Source/Base/Util.cs" Line="128" Column="1" />
      <File FileName="Assets/uLua/Editor/BindLua.cs" Line="15" Column="1" />
      <File FileName="Assets/Editor/CreatePrefabs.cs" Line="90" Column="10" />
      <File FileName="Assets/Editor/Util/PathUtil.cs" Line="31" Column="5" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/EnvelopContent.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ULuaUnityDemo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>