<Properties StartupConfiguration="{26031990-20DE-4E66-E3AC-9C6648A46AB7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LuaBand/LuaUnit.cs">
    <Files>
      <File FileName="Assets/_lang/csv/game_cfg.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartLuaUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LuaBand/LuaUnit.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/StartGameRun.cs" Line="17" Column="25" />
      <File FileName="Assets/uLua/Source/Base/Util.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ULuaUnityDemo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>