<Properties StartupConfiguration="{26031990-20DE-4E66-E3AC-9C6648A46AB7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Util/PathUtil.cs">
    <Files>
      <File FileName="Assets/Editor/Export.cs" Line="17" Column="67" />
      <File FileName="Assets/uLua/Source/Base/Util.cs" Line="29" Column="1" />
      <File FileName="Assets/Reporter/Reporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Util/PathUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ULuaUnityDemo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>