ManifestFileVersion: 0
CRC: 1690931864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 568db51b8b257850a6b0e6ccb71877fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c34661ec9c11acc5965c54963a8fee04
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/atlas/PublicUI_png.png
- Assets/Prefabs/atlas/PublicUI_met.mat
- Assets/Prefabs/atlas/PublicUI.prefab
Dependencies: []
